# VUE_APP_API_BASE_URL=http://localhost/SunSayuruExportBE/public/api
# VUE_APP_API_BASE_URL=https://backend.sunsayuruseafoodexport.com/public/api
VUE_APP_API_BASE_URL=https://developmentbackend.sunsayuruseafoodexport.com/public/api
